<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="语音转写,实时语音转写,免费的,在线的,语音转写,PHP,Laravel,Lara"/>
    <meta name="description" content="这是一个免费的在线的语音转写小网站,一个互联网苟且偷生的工具人，如何拥有艺术人生?" />
    <title>在线免费语音转写</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .form {
        overflow: hidden;
        position: relative;
    }

    .bgc {
        width: 100%;
    }

    .ribbon {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 300px;
        top: 50px;
        margin: auto;
    }

    .ribbon:after,
    .ribbon:before {
        margin-top: 0.5em;
        content: "";
        display: flex;
    ;
        border: 1.5em solid #fff;
    }

    .ribbon:after {
        border-right-color: transparent;
    }

    .ribbon:before {
        border-left-color: transparent;
    }

    .ribbon a:link,
    .ribbon a:visited {
        color: #000;
        text-decoration: none;
        height: 3.5em;
        overflow: hidden;
    }

    .ribbon span {
        background: #fff;
        display: inline-block;
        line-height: 3em;
        padding: 0 1.5em;
        margin-top: 0.5em;
        position: relative;
        -webkit-transition: background-color 0.2s, margin-top 0.2s;
        /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;
        /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;
        /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;
        /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }

    .ribbon a:hover span {
        background: #FFD204;
        margin-top: 0;
    }

    .ribbon span:before {
        content: "";
        position: absolute;
        top: 3em;
        left: 0;
        border-right: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }

    .ribbon span:after {
        content: "";
        position: absolute;
        top: 3em;
        right: 0;
        border-left: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }
    .submit {
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-top: 180px;
        width: 600px;
        height: 600px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .form_title {
        text-align: center;
        margin-top: 40px;
        font-size: 18px;
    }

    .form_input {
        padding: 0 30px;
        box-sizing: border-box;
        display: flex;
        margin-top: 20px;
    }

    .inputs {
        height: 40px;
        width: 300px;
        border-radius: 5px;
        border: none;
        background-color: #eee;
        color: #666;
        padding-left: 20px;
    }

    .form_input span {
        width: 85px;
        align-self: center;
    }

    .btn_submit {
        align-self: center;
    }

    .btn {
        border: none;
        width: 80px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        background: #999;
        margin-top: 40px;
    }

    .btn:hover {
        background: #666;
    }

    .back {
        margin-left: 10px;
    }

    .home_href {
        border: none;
        width: 80px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        background: #FFD204;
    }

</style>
<body>
<div class="form">
    <img class="bgc" src="./img/cabin.jpg" alt="">
    <div class='ribbon'>
        <a href='./index.html'><span>Home</span></a>
        <a href='./about.html'><span>About</span></a>
        <a href='./speech.html'><span>Speech</span></a>
        <a href='./contact.html'><span>Contact</span></a>
    </div>
    <div class="submit">
        <span class="form_title">文字转语音-意见反馈请添加公众号</span>

        <div class="form_input">
            <span>请输入语音转写的内容:</span>
            <textarea name="" id="content" cols="60" rows="20"></textarea>
        </div>

        <div class="form_input">
            <span>音量:</span>
            <select name="vol" id="vol">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5" selected>5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
            </select>
        </div>

        <div class="form_input">
            <span>声音:</span>
            <select name="per" id="per">
                <option value="1">女声</option>
                <option value="2">男生</option>
                <option value="3" selected>情感合成-度逍遥</option>
                <option value="4">情感合成-度丫丫</option>
            </select>
            <div style="display: none;" id="download">
                <a href="" id="url" target="_blank"><font color="red">点击下载</font></a>
            </div>
            <br>
        </div>

        <div class="btn_submit">
            <button class="btn">提交</button>
            <a href="./index.html" class="back"><button class="home_href">首页</button></a>
        </div>
    </div>
</div>
</body>

</html>

<script src="./jquery-3.4.1.min.js"></script>
<script>
    $("button").click(function(){
        var content = $('#content').val();
        var vol = $('#vol').val();
        var per = $('#per').val();
        $.ajax({
            url: './Speech.php',
            type: "POST",
            data: {
                content: content,
                vol: vol,
                per: per
            },
            dataType: "json",
            success: function (data) {
                if(data.code == 1){
                    $('#download').show();
                    $('#auido').prop('href',data.url)
                    $('#url').prop('href',data.url)
                }
                return
            }
        });
    });

    // var img = document.querySelector("img");
    // img.onmouseover = function () {
    //     img.style.cssText = "animation: bigger 2s;width:10%; height:10%;";
    // }
    // img.onmouseout = function () {
    //     img.style.cssText = "animation: smaller 2s";
    // }

</script>